<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        style="@style/MainBtnStyle"
        android:layout_marginTop="20px"
        android:text="Btn1" />

    <Button
        android:id="@+id/btn2"
        style="@style/MainBtnStyle"
        android:text="Btn2" />

    <Button
        android:id="@+id/btn3"
        style="@style/MainBtnStyle"
        android:text="Btn3" />

    <Button
        android:id="@+id/btn4"
        style="@style/MainBtnStyle"
        android:text="Btn4" />

    <Button
        android:id="@+id/btn5"
        style="@style/MainBtnStyle"
        android:text="Btn5" />
</LinearLayout>
