<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".PageSix">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/img6" />

    <TextView
        android:id="@+id/year"
        android:text="@string/year6"
        style="@style/TxtViewYear" />
    <TextView
        android:id="@+id/desc"
        android:text="@string/desc6"
        style="@style/TxtViewDesc"/>

</RelativeLayout>