<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".PageTwo">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/img2" />

    <TextView
        android:id="@+id/year"
        style="@style/TxtViewYear"
        android:text="@string/year2" />

    <TextView
        android:id="@+id/desc"
        style="@style/TxtViewDesc"
        android:text="@string/desc2" />

</RelativeLayout>