<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".PageOne">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/img1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/string1"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="25px"
        android:textColor="@android:color/white"/>
</RelativeLayout>